<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>formulaire de connexion</title>
	<style>
		body{
			background-color: rgb(14, 9, 83);
		}
		.alpha{
			background-color: rgb(152, 145, 272);
			width: 500px;
			margin: auto;
			margin-top: 100px;
			padding: 30px;
		}
		.alpha .barry{
			width: 150px;
			height: 150px;
			display: block;
			border-radius: 50%;
			border: 10px solid rgb(32, 44, 69);
			margin: 0 auto;
		}
		.alpha input{
			width: 480px;
			padding: 10px;
		}
		.alpha button{
			background-color: rgb(5, 0, 86);
			width: 490px;
			text-transform: uppercase;
			color: white;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="alpha">
		<img src="img/Blog/profile.jpg" class="barry">
		<form>
			<input type="text" placeholder="Username"><br><br>
			<input type="password"><br><br>
			<input type="checkbox">Remember me 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ForgotPassword <br><br>

			 <button>Login</button>
		</form>
		
	</div>
</body>
</html>